# EnumUtils

./: EnumUtils.sln  README.md  build.yml
EnumUtils/: EnumExtensions.cs  EnumHelper.cs  EnumUtils.csproj  ReflectionExtensions.cs
EnumUtils.NetStandard/: EnumUtils.NetStandard.csproj
EnumUtils.NuGet/: EnumUtils.NuGet.csproj  Package.nuspec
EnumUtils.NuGet/Properties/: AssemblyInfo.cs
EnumUtils.Shared/: EnumHelper.cs  EnumUtils.Shared.projitems  EnumUtils.Shared.shproj
EnumUtils.Tests/: EnumHelperTests.cs  EnumUtils.Tests.csproj
EnumUtils.Tests/Properties/: AssemblyInfo.cs
EnumUtils/Properties/: AssemblyInfo.cs
Tests/EnumUtils.Tests/: EnumHelperTests.cs  EnumUtils.Tests.csproj
Tests/EnumUtils.Tests/Properties/: AssemblyInfo.cs
Tests/EnumUtils.Tests/Testdata/: Weekday.cs
