<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EnumUtils provides some essential enum helper methods.</Description>
    <AssemblyTitle>EnumUtils</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
    <AssemblyName>EnumUtils</AssemblyName>
    <PackageId>EnumUtils</PackageId>
    <PackageTags>EnumUtils;enum;utils;utility;EnumHelper;helper</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/EnumUtils/master/EnumUtils.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/EnumUtils</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/EnumUtils</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <!--
       .NET Core (and the .NET Standard) refactors the API's surface so that it
       exists in a collection of smaller assemblies. As part of traditional
       .NET (e.g., net45), System.Console existed as part of the standard
       System assembly, but for the new standard it was added to its own.

       Here we conditionally include System.Console for the .NET Standard
       target (which also allows us to use it in .NET Core).

       Reference: https://github.com/dotnet/corefx/issues/683
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.2'">
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>EnumUtils</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>EnumUtils</RootNamespace>
    <PackageReleaseNotes>2.0.0
- Migrate to netstandard

1.0.5-pre
- Add GetRandom with parameter to exclude particular enums

1.0.4
- Support for .Net Standard 1.0
- Add GetValue and GetValues methods
      
1.0.3
- Add Cast method which safely casts an integer to enum
- Add IsEnum extension methods
      
1.0.2
- Add GetName method to return a particular enum name as string
      
1.0.1
- Add GetNames method to return all enum names as string
      
1.0.0
- Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
